{
  "name": "@devtea2027/suscipit-quos-corrupti-rem",
  "version": "2.1.6",
  "description": " ",
  "main": "index.js",
  "scripts": {},
  "author": "sourceressj2",
  "license": "MIT",
  "dependencies": {
    "@devtea2027/aliquid-saepe-cumque-id": "^1.0.0",
    "@devtea2027/autem-iusto-minima-voluptatibus": "^1.0.0",
    "@devtea2027/automatic-octo-telegram": "^1.0.2",
    "@devtea2027/corporis-ipsa-ullam-nisi": "^1.0.1",
    "@devtea2027/cupiditate-non-explicabo-nostrum": "^1.0.1",
    "@devtea2027/dolorem-molestias-eveniet-quam": "^1.0.1",
    "@devtea2027/dolores-corrupti-recusandae-labore": "^1.0.0",
    "@devtea2027/doloribus-non-doloribus-beatae": "^1.1.0",
    "@devtea2027/doloribus-repellat-autem-est": "^1.0.1",
    "@devtea2027/ea-itaque-eius-laudantium": "^1.0.1",
    "@devtea2027/enim-dolores-rem-deleniti": "^1.0.1",
    "@devtea2027/harum-nesciunt-corporis-id": "^1.0.1",
    "@devtea2027/itaque-vitae-quos-aspernatur": "^1.0.1",
    "@devtea2027/legendary-octo-journey": "^1.0.4",
    "@devtea2027/libero-nam-explicabo-at": "^1.0.1",
    "@devtea2027/modi-nemo-ea-consectetur": "^1.0.1",
    "@devtea2027/natus-quaerat-vitae-consequuntur": "^1.0.1",
    "@devtea2027/occaecati-distinctio-cupiditate-molestias": "^1.0.1",
    "@devtea2027/quis-libero-excepturi-molestiae": "^1.0.0",
    "@devtea2027/sint-quos-nihil-expedita": "^1.0.1",
    "@devtea2027/temporibus-culpa-quas-provident": "^1.0.0",
    "@devtea2027/ullam-nemo-veritatis-vitae": "^1.0.1",
    "@devtea2027/ut-iure-est-asperiores": "^1.0.0",
    "@devtea2027/veritatis-consequuntur-dicta-temporibus": "^1.0.1",
    "@devtea2027/voluptatum-officiis-voluptatum-voluptatibus": "^1.0.1",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "speed",
    "cli",
    "es",
    "unicode",
    "class-validator",
    "ES2020",
    "interrupts",
    "pretty",
    "indicator",
    "rm",
    "compile less",
    "trimStart",
    "is",
    "exit-code",
    "url",
    "require",
    "codes",
    "own",
    "await",
    "cloudtrail",
    "ECMAScript 2020",
    "vest",
    "sqs",
    "map",
    "restful",
    "metadata",
    "classes",
    "mobile",
    "ESnext",
    "Push",
    "deterministic",
    "extension",
    "equal",
    "utility",
    "stringifier",
    "prefix",
    "utilities",
    "postcss",
    "ReactiveExtensions",
    "banner",
    "WebSocket",
    "uuid",
    "internal slot",
    "install",
    "file",
    "create",
    "has",
    "ecmascript",
    "busy",
    "http",
    "postcss-plugin",
    "browserslist",
    "mimetypes",
    "ajv",
    "polyfill",
    "ECMAScript 2021",
    "Promise",
    "ES5",
    "setter",
    "hasOwnProperty",
    "toStringTag",
    "getPrototypeOf",
    "sharedarraybuffer",
    "variables",
    "chinese",
    "package",
    "trimRight",
    "promise",
    "classnames",
    "javascript",
    "form",
    "Array.prototype.contains",
    "once",
    "live",
    "tostringtag",
    "ES2019",
    "react-hook-form",
    "Object.defineProperty",
    "jwt",
    "column",
    "api",
    "opener",
    "ECMAScript 7",
    "RFC-6455",
    "Function.prototype.name",
    "wget",
    "chromium",
    "function",
    "eventEmitter",
    "every",
    "colour",
    "import",
    "operating-system",
    "nope",
    "BigUint64Array",
    "last",
    "react-testing-library",
    "pipe",
    "option",
    "character",
    "random",
    "getter",
    "keys",
    "matches",
    "iterate",
    "electron",
    "limit",
    "cloudsearch",
    "request",
    "Int8Array",
    "ES",
    "iteration",
    "find",
    "internal",
    "karma",
    "process",
    "findLast",
    "hot",
    "elb",
    "Observables",
    "commander",
    "symbols",
    "look",
    "find-up",
    "app",
    "Int32Array",
    "dom-testing-library",
    "toobject",
    "key",
    "id",
    "es-shims",
    "readablestream",
    "dayjs",
    "linux",
    "ajax",
    "search",
    "valid",
    "preserve-symlinks",
    "collection",
    "getintrinsic",
    "default",
    "io-ts",
    "validation",
    "assign",
    "proxy",
    "identifiers",
    "hash",
    "es5",
    "deep-clone",
    "JSON",
    "RegExp#flags",
    "compare",
    "debugger",
    "wrap",
    "loadbalancing",
    "dir",
    "URLSearchParams",
    "workspace:*",
    "group",
    "react-hooks",
    "bundler",
    "waf",
    "start",
    "xdg",
    "safe",
    "whatwg",
    "progress",
    "guid",
    "ts",
    "weakset",
    "util",
    "argv",
    "node",
    "concatMap",
    "arguments",
    "starter",
    "Object.values",
    "byteLength",
    "assert",
    "symlink",
    "core",
    "characters",
    "AsyncIterator",
    "ES6",
    "mkdirp",
    "japanese",
    "Float32Array",
    "Array.prototype.filter",
    "simpledb",
    "get",
    "eslintconfig",
    "prune",
    "formatting",
    "negative zero",
    "reuse",
    "less mixins",
    "__proto__",
    "make",
    "private",
    "child",
    "args"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2027/suscipit-quos-corrupti-rem.git"
  },
  "homepage": "https://github.com/devtea2027/suscipit-quos-corrupti-rem/#readme",
  "bugs": {
    "url": "https://github.com/devtea2027/suscipit-quos-corrupti-rem/issues"
  }
}
